F3 coverage remediation — 2026-06-30

Before:
- `.omo/evidence/F3-manual-qa.txt` reported workspace line coverage: 78.37%.
- Prior summary reported data-modifying-path coverage: 95.01%.

Change made:
- Added deterministic HTTP API integration coverage in Rust test files only:
  - `server/tests/common/mod.rs`
  - `server/tests/http_api_stores.rs`
  - `server/tests/http_api_sources.rs`
  - `server/tests/http_api_ops.rs`
- Tests use fake embedding config and temp libsql databases only; no network, model download, daemon process, sleeps, or production-code seams.
- Kept `core/src/ingestion.rs` untouched.

Size check:
```text
$ python3 -c 'from pathlib import Path
for p in sorted(Path("server/tests").glob("**/*.rs")):
    count=sum(1 for line in p.read_text().splitlines() if (line.strip() and not line.strip().startswith("//")))
    print(f"{count:3} {p}")'
 82 server/tests/common/mod.rs
112 server/tests/http_api_ops.rs
 76 server/tests/http_api_sources.rs
 93 server/tests/http_api_stores.rs
```

Verification command:
```text
$ cargo fmt --all --check && cargo test --workspace && cargo clippy --workspace --all-targets -- -D warnings && cargo llvm-cov --workspace --lcov --output-path /tmp/lcov-cleanup-after.info && cargo llvm-cov report --summary-only && git diff --stat cd8fbb3..HEAD -- core/src/ingestion.rs
```

Summary output:
```text
cargo fmt --all --check: passed
cargo test --workspace: passed
cargo clippy --workspace --all-targets -- -D warnings: passed
cargo llvm-cov --workspace --lcov --output-path /tmp/lcov-cleanup-after.info: passed; report saved to /tmp/lcov-cleanup-after.info
git diff --stat cd8fbb3..HEAD -- core/src/ingestion.rs: no output

Coverage summary from `cargo llvm-cov report --summary-only`:
TOTAL                                        26977              4727    82.48%        1972               390    80.22%       17153              3090    81.99%           0                 0         -
core/src/ingestion.rs                         3721               171    95.40%         190                14    92.63%        2484               124    95.01%           0                 0         -
```

Result:
- Workspace line coverage: 81.99% (passes >= 80.00%).
- Data-modifying-path proxy (`core/src/ingestion.rs`) line coverage: 95.01% (stays >= 90.00%).
